TWITCH_USERNAME=username_here
TWITCH_REFRESHTOKEN=refreshtoken_here (unused)
TWITCH_CLIENTID=clientid_here
TWITCH_CLIENTSECRET=clientsecret_here
TWITCH_TOKEN=acccesstoken_here
TWITCH_OAUTH=oauth:oauth_here